<project name="NewCase_LOADFLOW_3_BUS" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="AD7586,1743532580" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="AD7586, 1743780091" />
  </paramlist>
  <Layers />
  <List classid="Settings" />
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1176915526" group="" url="" version="" build="" crc="9816057" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="23930466" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="993408135" name="NewCase_LOADFLOW_3_BUS:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="NewCase_LOADFLOW_3_BUS:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="691169154" group="" url="" version="" build="" crc="558872" view="false" date="1743540307">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="984080582" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1528021758" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:fixed_load" id="1825259879" x="558" y="72" w="78" h="96" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="31193976">
            <param name="PO" value="400 [MW]" />
            <param name="QO" value="250 [MVAR]" />
            <param name="VBO" value="10.0 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="1" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
            <param name="Name" value="" />
            <param name="VPU" value="1.0" />
            <param name="PQdef" value="0" />
            <param name="Parts" value="1" />
            <param name="NPB" value="2" />
            <param name="NPC" value="2" />
            <param name="NQB" value="2" />
            <param name="NQC" value="2" />
            <param name="KPA" value="1" />
            <param name="KPB" value="0" />
            <param name="KQA" value="1" />
            <param name="KQB" value="0" />
            <param name="Scale" value="1.0" />
            <param name="NCYC" value="10" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rtcbranch" id="1220350629" x="270" y="72" w="44" h="21" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="112308406">
            <param name="R" value="0.02 [ohm]" />
            <param name="L" value="0.000127 [H]" />
            <param name="C" value="5.0 [uF]" />
            <param name="ER" value="1" />
            <param name="EL" value="1" />
            <param name="EC" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rtcbranch" id="1073564452" x="198" y="144" w="44" h="21" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="112308406">
            <param name="R" value="0.01 [ohm]" />
            <param name="L" value="9.5e-05 [H]" />
            <param name="C" value="5.0 [uF]" />
            <param name="ER" value="1" />
            <param name="EL" value="1" />
            <param name="EC" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rtcbranch" id="1521893478" x="360" y="144" w="44" h="21" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="112308406">
            <param name="R" value="0.0125 [ohm]" />
            <param name="L" value="7.96e-05 [H]" />
            <param name="C" value="5.0 [uF]" />
            <param name="ER" value="1" />
            <param name="EL" value="1" />
            <param name="EC" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="397317592" name="" x="288" y="72" w="226" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="120592265" name="" x="162" y="72" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1938146217" name="" x="162" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="904569096" name="" x="270" y="144" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="310104216" name="" x="216" y="144" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1992498891" name="" x="378" y="144" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2046460660" name="" x="468" y="72" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="1806021545" x="126" y="72" w="44" h="54" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="10.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="921615334" name="" x="144" y="72" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="785706469" x="234" y="216" w="44" h="54" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="10.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1136349295" x="522" y="72" w="44" h="54" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="10.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_3" id="1682150759" x="72" y="72" w="105" h="40" z="1" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="1" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="10.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="10.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.05 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:nodeloop" id="639055606" x="144" y="216" w="14" h="80" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27415962">
            <param name="View" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source3" id="1879141722" x="90" y="216" w="96" h="65" z="20" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="3" />
            <param name="MVA" value="200.0 [MVA]" />
            <param name="Vm" value="10.0 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="0.001 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="10.0 [kV]" />
            <param name="F0" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="1" />
            <param name="Vdes" value="1.04 [pu]" />
            <param name="Vbase" value="10.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="1" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.5 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1694660182" name="" x="126" y="216" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1700396620" name="" x="252" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1954048479" name="" x="288" y="144" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="535999995" name="" x="90" y="180" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="705703703" x="54" y="216" w="34" h="26" z="0" orient="2" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1020455996" name="NewCase_LOADFLOW_3_BUS:DS" z="-1" view="false" instance="0">
      <call link="993408135" name="NewCase_LOADFLOW_3_BUS:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>